backendUrl = import.meta.env.REACT_APP_API_URL;

fetch(`${http://fnopredictionserver.vercel.app/const}/api/predict`, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ /* your data */ })
})
  .then(response => response.json())
  .then(data => {
    console.log("Received:", data);
  });