backendUrl = import.meta.env.REACT_APP_API_URL;

fetch(`${https://ml-fno-prediction.onrender.com}/server/predict`, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ /* your data */ })
})
  .then(response => response.json())
  .then(data => {
    console.log("Received:", data);
  });